mail.enable=true
mail.smtp.host = "smtp.mailtrap.io"
mail.smtp.port = 2525
mail.smpt.ssl = no
mail.smpt.tls = yes
mail.smtp.user = "824a88bde5c45e"
mail.smtp.password = "66487231c18ea5"
//mail.smtp.starttls.enable=false



